<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diego A. Nunnari | About Me</title>
  <meta charset="UTF-8">
  <meta name="description" content="UX Designer">
  <meta name="keywords" content="Design, Graphic, UX, Animation, Computer Science, Branding, Designer">
  <meta name="author" content="Diego A. Nunnari">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?render=6Lc5GOMaAAAAACcrLj5yX4KVyH0_pzwdyEQ4aQ-j"></script>
  <link rel="stylesheet" href="style.css">
</head>

<!-- body-->
<body>
<div id="content-wrap">
  <div id="content">
    <h1><a href="https://nunnari.me/index.html">Diego A.<br id="space"> Nunnari</a></h1>
  <div id="container-typed">
    <div id="typed-strings">
    </div>
    <span id="typed"></span>
  </div>
    <noscript>
      <p>Graphic Designer <br>Born in Costa Rica</p>
    </noscript>

    <!-- main nav -->
    <nav id="main_nav">
      <a href="/about.html">ABOUT</a>
      <a href="https://www.behance.net/diegonunnari">WORK</a>
      <a href="/CV_DiegoAlpizarNunnari.pdf">RESUME</a>
      <a href="/contact.html">CONTACT</a>
    </nav>

    <!-- footer -->
    <footer>
      <a href="https://www.linkedin.com/in/nunnari/"><img id="linkedinicon" style="width: 30px;height: auto;" src="linkedin-fill.png"></a>
      <br><p id="copyright">2023. All rights reserved.</p>
    </footer>
  </div>
</div>

<!-- photo -->
<div class="container">
  <h2>Here's a little story about me</h2>
  <p><em>After the boom of the internet</em>, I found myself as a kid interested in videogames and art (a side effect was that I learned <a href="https://en.wikipedia.org/wiki/Ruby_(programming_language)">Ruby</a>),
    eventually, I realized only the last one was feasible, so, I attended <em>Casa del Artista</em> (an Art School in Costa Rica) at very young age.
    <p>Following high school, I decided to study <strong>Graphic Design</strong>, I started at <a href="https://www.ucreativa.com/">Universidad Creativa</a> but finished my career at <a href="https://www.una.ac.cr/">Universidad Nacional</a>.
      Having my bachelor's degree, I started my own design business called <strong>Pictonauta</strong>, which allowed me to learn almost everything about this business.<p>
    <p>A few years later, my focus on digital design grew, especially on <strong>branding, UX design, social media and production design</strong>.
      I found a job as an on-site designer for a small technology company called <a href="https://www.grupoelectrotecnica.com/">Electrotécnica</a> but quickly moved to an agency called <a href="https://www.wearepop.com/">POP</a>.<p>

    <p>Besides working at the agency, I'm studying Computer Science with the hope that I can implement more technology into my design work, and also as way to fulfill my dream of making videogames. One of my goals is to
      both design and code my own projects, and this <strong>website is an example of that</strong>. I still do <a href="https://www.instagram.com/_pictonauta/">some illustration</a>.
      <p>

    <p>Anyway, so if you want to work with me, share dog pictures or just say hello, please <a href="https://nunnari.me/contact.html">contact me</a>.
      <p>
</p>
</div>

</body>

<script src="https://nunnari.me/typed.js"></script>
<script src="https://nunnari.me/effect.js"></script>
</html>
